DB_USER=postgres
DB_HOST=db.aglrwvpxfkfthwcipmnf.supabase.co
DB_NAME=postgres
DB_PASS=7Tqa7IgfIgXAgu5J
DB_PORT=5432
DATABASE_URL=postgresql://postgres:7Tqa7IgfIgXAgu5J@db.aglrwvpxfkfthwcipmnf.supabase.co:5432/postgres
